{
    "name": "Lofelt.NiceVibrations",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b97ca5096de2e204189a12bf57c511d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "NICE_VIBRATIONS_INPUTSYSTEM_INSTALLED"
        }
    ],
    "noEngineReferences": false
}