{
    "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
    },
    "metadata": {
        "editor": "Reaper",
        "project": "hap_reaperTestExample"
    },
    "signals": {
        "continuous": {
            "envelopes": {
                "amplitude": [
                    {
                        "time": 0.144,
                        "amplitude": 1.046,
                        "emphasis": {
                            "amplitude": 1.046,
                            "frequency": 0.64
                        }
                    },
                    {
                        "time": 0.213,
                        "amplitude": 0.91
                    },
                    {
                        "time": 0.305,
                        "amplitude": 0.729,
                        "emphasis": {
                            "amplitude": 0.75,
                            "frequency": 0.75
                        }
                    },
                    {
                        "time": 0.421,
                        "amplitude": 0.5
                    },
                    {
                        "time": 0.505,
                        "amplitude": 0.638,
                        "emphasis": {
                            "amplitude": 0.75,
                            "frequency": 0.75
                        }
                    },
                    {
                        "time": 0.686,
                        "amplitude": 0.935
                    },
                    {
                        "time": 0.753,
                        "amplitude": 0.688,
                        "emphasis": {
                            "amplitude": 0.75,
                            "frequency": 0.75
                        }
                    },
                    {
                        "time": 0.858,
                        "amplitude": 0.301
                    },
                    {
                        "time": 1.02,
                        "amplitude": 0.0
                    }
                ],
                "frequency": [
                    {
                        "time": 0.101,
                        "frequency": 0.455
                    },
                    {
                        "time": 0.43,
                        "frequency": 0.675
                    },
                    {
                        "time": 0.82,
                        "frequency": 0.45
                    },
                    {
                        "time": 1.0,
                        "frequency": 0.0
                    }
                ]
            }
        }
    }
}